file.directory=files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled.false

datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
datasource.username=postgres
datasource.password=asd1